simplejavamail.javaxmail.debug=true
simplejavamail.transportstrategy=SMTPS
simplejavamail.smtp.host=smtpout.secureserver.net
simplejavamail.smtp.port=465
simplejavamail.smtp.username=support@ktmtimes.com
simplejavamail.smtp.password=^%K@TMt$<im.es178**@
simplejavamail.defaults.subject=KTMTimes News
simplejavamail.defaults.poolsize=10
simplejavamail.defaults.sessiontimeoutmillis=60000
simplejavamail.transport.mode.logging.only=true
simplejavamail.opportunistic.tls=true
simplejavamail.defaults.from.name=Support - KTMTimes
simplejavamail.defaults.from.address=support@ktmtimes.com

twitter4j.debug=true
twitter4j.oauth.consumerKey=WXLLgbDhFn9oZgFGXQLAjbta1
twitter4j.oauth.consumerSecret=ipwDvC7ZS17pYWjHce4pPsFqScF5ftg0JGtXVkrA4G90ASnKR0
twitter4j.oauth.accessToken=133767585-O1weTb0hGyEFWseAQSnZTUfo3uWldfGWpl1kJEWX
twitter4j.oauth.accessTokenSecret=c1ZnVkM1E456SzRSHvMlPMs3ClFPb8IPqJiphg4h6T57f

youtube.apikey=AIzaSyDfi0-iqfOe0lgG_ni-jpNAzDN9ZngyGYE

rss.national.nepal.himalayan-times-1=https://thehimalayantimes.com/feed/
rss.national.nepal.himalayan-times-2=https://thehimalayantimes.com/category/art-culture/feed/
rss.national.nepal.himalayan-times-3=https://thehimalayantimes.com/category/opinion/feed/

rss.international.india.tribune-india-1=http://www.tribuneindia.com/rss/feed.aspx?cat_id=7
rss.international.india.tribune-india-2=http://www.tribuneindia.com/rss/feed.aspx?cat_id=1
